# AICANLauncher

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aican/aicanlauncher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aican/aicanlauncher/: AppsListActivity.kt  ConnectWifi.kt  Dashboard.kt  DashboardSettings.kt  MainActivity.kt  Settings.kt  WebBrowser.kt  WifiActivity.java
app/src/main/java/com/aican/aicanlauncher/SQLite/: DatabaseHelper.java
app/src/main/java/com/aican/aicanlauncher/adapterClass/: AddedAppAdapter.kt  AddedAppAdapterSame.kt  AllAppsAdapter.kt
app/src/main/java/com/aican/aicanlauncher/blockNotification/: customViewGroup.java
app/src/main/java/com/aican/aicanlauncher/dataClass/: AppItems.kt  ImageSaver.java  RoomAppItems.kt
app/src/main/java/com/aican/aicanlauncher/fragments/: ResetLauncherFrag.kt  SelectAppFrag.kt  SetIDPasswordFrag.kt  SetUrlFrag.kt  WifiFrag.kt
app/src/main/java/com/aican/aicanlauncher/interfaces/: ReloadRecView.kt
app/src/main/java/com/aican/aicanlauncher/manageWifi/: NetworkCapability.java  WifiScanListAdapter.java
app/src/main/java/com/aican/aicanlauncher/settingLock/: LockScreen.kt
app/src/main/java/com/aican/aicanlauncher/util/: Source.java
app/src/main/res/drawable/: add.xml  app_bc.xml  check.xml  device_button.xml  edit_bc.xml  gradient_color.xml  refresh.xml
app/src/main/res/layout/: activity_apps_list.xml  activity_connect_wifi.xml  activity_dashboard.xml  activity_dashboard_settings.xml  activity_lock_screen.xml  activity_main.xml  activity_settings.xml  activity_web_browser.xml  activity_wifi.xml  added_apps.xml  connect_dialog.xml  custom_wifi.xml  fragment_reset_launcher.xml  fragment_select_app.xml  fragment_set_id_password.xml  fragment_set_url.xml  fragment_wifi.xml  item.xml  temp_layout.xml  wifi_action_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aican/aicanlauncher/: ExampleUnitTest.kt
(+5 files in other folders)
